# Final_project

./: .gitignore  README.md
demo/: build.gradle
demo/src/main/java/com/test/: DemoApplication.java
demo/src/main/java/com/test/Member/controller/: LoginRestController.java  MemberRestController.java  UserController.java
demo/src/main/java/com/test/Member/detail/: CustomUserDetails.java  ErrorCodeDetail.java
demo/src/main/java/com/test/Member/dto/: JoinDto.java  NaverJoinDto.java  ProfileResDto.java
demo/src/main/java/com/test/Member/entity/: Member.java
demo/src/main/java/com/test/Member/exception/: DisabilityTypeValidCheck.java  INVALID_PASSWORD_OR_EMAIL.java  MemberErrorCode.java
demo/src/main/java/com/test/Member/mapper/: MemberMapper.java
demo/src/main/java/com/test/Member/service/: CustomUserDetailService.java  MemberService.java
demo/src/main/java/com/test/auth/config/: SecurityConfig.java  SecurityUtils.java
demo/src/main/java/com/test/auth/resolver/: MemberTokenId.java  MemberTokenIdCheck.java
demo/src/main/java/com/test/chat/config/: WebSocketConfig.java
demo/src/main/java/com/test/chat/controller/: ChatController.java
demo/src/main/java/com/test/chat/dto/: ChatDto.java
demo/src/main/java/com/test/chat/service/: ChatRoomService.java
demo/src/main/java/com/test/comment/controller/: CommentController.java
demo/src/main/java/com/test/comment/dto/: CommentCustomPage.java  CommentReqDto.java  CommentResDto.java  CommentResponseDto.java
demo/src/main/java/com/test/comment/entity/: Comment.java  CommentEntity.java
demo/src/main/java/com/test/comment/exception/: CommentErrorCode.java
demo/src/main/java/com/test/comment/repository/: CommentRepository.java
demo/src/main/java/com/test/comment/service/: CommentService.java
demo/src/main/java/com/test/common/exception/: BussinessException.java  ErrorCode.java  ErrorCodeDetail.java  ErrorResponse.java  ValidationError.java
demo/src/main/java/com/test/config/: SwaggerConfig.java  SwaggerController.java  WebConfig.java
demo/src/main/java/com/test/fastapi/: RecommendController.java  RecommendService.java
demo/src/main/java/com/test/matching/controller/: MatchingController.java
demo/src/main/java/com/test/matching/dto/: MatchingRequest.java
demo/src/main/java/com/test/matching/entity/: Matching.java  MatchingStatus.java
demo/src/main/java/com/test/matching/repository/: MatchingRepository.java
demo/src/main/java/com/test/matching/service/: MatchingService.java
demo/src/main/java/com/test/member/config/: Appconfig.java  NaverProperties.java
demo/src/main/java/com/test/member/controller/: JobController.java  LoginRestController.java  MemberRestController.java  UserController.java
demo/src/main/java/com/test/member/detail/: CustomUserDetails.java  ErrorCodeDetail.java
demo/src/main/java/com/test/member/dto/: FindDto.java  JobRequestDto.java  JoinDto.java  LoginDto.java  MemberResDto.java  NaverDto.java  NaverJoinDto.java  NaverTokenResponseDto.java  NaverUserDto.java  NickNameDto.java  ProfileResDto.java
demo/src/main/java/com/test/member/entity/: DisabilityType.java  Gender.java  Member.java  MemberRole.java  Role.java
demo/src/main/java/com/test/member/exception/: DisabilityTypeValidCheck.java  INVALID_PASSWORD_OR_EMAIL.java  MemberErrorCode.java  MemberNotFoundValidCheck.java
demo/src/main/java/com/test/member/mapper/: MemberMapper.java
demo/src/main/java/com/test/member/repository/: MemberRepository.java
demo/src/main/java/com/test/member/service/: CustomUserDetailService.java  MemberService.java  NaverLoginService.java
demo/src/main/java/com/test/myPage/: MyPageController.java
demo/src/main/java/com/test/post/Entity/: AssistanceType.java  Post.java  PostLike.java
demo/src/main/java/com/test/post/dto/: AssistanceResDto.java  (+12 more)
demo/src/main/resources/: application.properties  keystore.p12
demo/src/main/resources/templates/: ChatTest.html
(+14 files in other folders)
